FILE_SERVER_PATH_FILE=C://SabaiCode//Project//davi-apis//server//files//

# DATABASE
MONGODB_DB=file
MONGODB_URI=mongodb+srv://data-team:123456%40Sabai@cluster0.wtf03.mongodb.net/
DATABASE_PORT=27017
DATABASE_USER_NAME=data-team
DATABASE_PASSWORD=123456@Sabai

FILE_LOCAL_SERVER_PATH=C://SabaiCode//Project//davi-apis//server//files//
